# egar_makshun

./: .gitignore  README.md
BD/: 1-3.sql  4-6.sql
Collections/src/org/egar/makshun/: Egar.java  Main.java
Exceptions/Exceptions1/src/org/egar/makshun/: Main.java
Exceptions/Exceptions2/src/org/egar/makshun/: Controller.java  DAO.java  Main.java  Service.java
Exceptions/Exceptions2/src/org/egar/makshun/exceptions/: ApplicationException.java  CloseException.java  DaoException.java  ServiceException.java
OOP/src/org/egar/makshun/: Main.java
OOP/src/org/egar/makshun/figure/: Figure.java
OOP/src/org/egar/makshun/figure/ext/: Circle.java  Rectangle.java  Triangle.java
OOP/src/org/egar/makshun/film/: Film.java
OOP/src/org/egar/makshun/film/impl/: FilmCircle.java  FilmRectangle.java  FilmTriangle.java
OOP/src/org/egar/makshun/paper/: Paper.java
OOP/src/org/egar/makshun/paper/impl/: PaperCircle.java  PaperRectangle.java  PaperTriangle.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/org/egar/makshun/jdbc/: Main.java
SpringBoot/src/main/java/org/egar/makshun/jdbc/controller/: UserController.java
SpringBoot/src/main/java/org/egar/makshun/jdbc/dao/: BasketDao.java  DeliveryTypeDao.java  PermissionDao.java  RoleDao.java  UserDao.java
SpringBoot/src/main/java/org/egar/makshun/jdbc/dao/impl/: UserDaoImpl.java
SpringBoot/src/main/java/org/egar/makshun/jdbc/jdbc/: MySqlQuery.java
SpringBoot/src/main/java/org/egar/makshun/jdbc/mapper/: UserRowMapper.java
SpringBoot/src/main/java/org/egar/makshun/jdbc/model/: Basket.java  DeliveryType.java  Product.java
SpringBoot/src/main/java/org/egar/makshun/jdbc/service/: UserService.java
SpringBoot/src/main/java/org/egar/makshun/jdbc/service/impl/: UserServiceImpl.java
SpringBoot/src/main/resources/: application.properties  mysql_query.properties
SpringBoot/src/main/resources/sql/: shop.sql
ToDoList/: MyToDoList.html
ToDoList/css/: styles.css
ToDoListJS/: MyToDoListJS.html
ToDoListJS/css/: styles.css
ToDoListJS/js/: javascript.js
Types/src/org/egar/makshun/: Main.java  Tasks.java
jdbc/: pom.xml
jdbc/src/main/java/org/egar/makshun/jdbc/: Main.java
jdbc/src/main/java/org/egar/makshun/jdbc/dao/: OrderDao.java  ProductDao.java  UserDao.java
jdbc/src/main/java/org/egar/makshun/jdbc/jdbc/: MySqlConnector.java  MySqlQuery.java  PropertyUtils.java
jdbc/src/main/java/org/egar/makshun/jdbc/model/: Order.java  Permission.java  Role.java  User.java
jdbc/src/main/resources/: connection.properties  mysql_query.properties
(+3 files in other folders)
