driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&autoReconnect=true
username=root
password=root