# select
queryGetUserById=SELECT u.id, u.login, u.password \
                 FROM user u \
                 WHERE u.id = ?
queryFindAllUsers=SELECT u.id, u.login, u.password \
                  FROM user u

queryFindAllUsersByRole=SELECT u.id, u.login, u.password \
                        FROM user u, user_role ur, role r \
                        WHERE u.id = ur.user_id AND r.id = ur.role_id AND r.name = ?

# insert
insertUser=INSERT INTO user (login, password) \
           VALUE (?, ?)

# update
updateUser=UPDATE user \
           SET login = ?, password = ? \
           WHERE id = ?

# delete
deleteUser=DELETE FROM user \
           WHERE id = ?
